(hkust)







                7777777
              7777777777
              77777777777
              77777777777
              .
                7777777
                  777        .
        88888888888 8888888888
        8888888888888888
        88 88            88 88
        88 88    77 77   88 88
        88 88    77 77   88 88
        88 88    77 77   88 88
        88 88    77 77   88 88
        88 88    77 77   88 88
        88 88    77 77   88 88
        88 88    77 77   88 88
        88  88   77 77   88 88
         88 888  77 77 .88  88
          88  8 77   77 8 888
           888 77     77 888
              77777777777
             7777777777777








(everything)
 _____ _   _ _____________   _______ _   _ _____ _   _ _____
|  ___| | | |  ___| ___ \ \ / /_   _| | | |_   _| \ | |  __ \
| |__ | | | | |__ | |_/ /\ V /  | | | |_| | | | |  \| | |  \/
|  __|| | | |  __||    /  \ /   | | |  _  | | | | . ` | | __
| |___\ \_/ / |___| |\ \  | |   | | | | | |_| |_| |\  | |_\ \
\____/ \___/\____/\_| \_| \_/   \_/ \_| |_/\___/\_| \_/\____/


(end)
